workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: always

stages:

  - test

Pytest:
  stage: test
  only:
    - branches
  except:
    - tags
  before_script:
    - export PYTHONPATH=.:$PYTHONPATH
  script:
    - apt-get update -y
    - apt-get install -y bedtools
    - pip install --upgrade pip 
    - pip install -r requirements.txt
    - python -m pytest --cov=lib --cov-fail-under=90 tests
